PORT=8000
MONGODB_URI="mongodb+srv://rajsaurav589:saurav589@cluster0.bb0mmwn.mongodb.net"
CLOUDINARY_CLOUD_NAME=dlwmylfh0
CLOUDINARY_API_KEY=622873594415476
CLOUDINARY_API_SECRET=GJ9XkVC6oLWfTRg9xozTRs45DfM
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV="production"
API_BASE_URL="https://task-manager-sagg.onrender.com" 

#  
